apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: myappwithhelmreleasetkustomize
resources:
- ../../apps-with-helmrelease/app-test.yaml
- ../../apps-with-helmrelease/app-test2.yaml
#addig whole folders seem not working:
#- ../../apps-with-helmrelease/
#- ../../apps-with-helmrelease 

